# BBC

./: README.md  application.properties  docker-compose.yml  pom.xml  readme.md
Apps/directory_app/: docker-compose.yaml  pom.xml
Apps/directory_app/src/main/resources/: application.properties
Apps/newsfeed/: Feed Service.postman_collection.json  Generate service.postman_collection.json
Apps/newsfeed/Feed/: pom.xml
Apps/newsfeed/Feed/docker/cassandra/: cassandra_schema.cql
Apps/newsfeed/Feed/src/main/resources/: application.properties
Apps/newsfeed/Generate/: pom.xml
Apps/newsfeed/Generate/src/main/resources/: application.properties
Apps/newsfeed/docker/cassandra/: docker-compose.yaml
Apps/newsfeed/docker/redis/: docker-compose.yaml
Apps/post_app_and_media_server/: README.md
Apps/post_app_and_media_server/src/main/resources/: application.properties  articleDoc.json
Apps/search_app/: pom.xml
Apps/test_app/: pom.xml
Apps/test_app/src/main/resources/: application.properties
Apps/user_app/: pom.xml
Apps/user_app/src/main/resources/: application.properties
Apps/views_app/: docker-compose.yaml  pom.xml
SpringBootElasticSearch/: pom.xml
SpringBootElasticSearch/${project.build.directory}/classes/static/mappings/: posts-metadata.json
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/RabbitMQ/: Producer.java  RabbitMQConfig.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/commands/: DummyCommand.java  TestCommand.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/config/: Config.java  Properties.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/controller/: IndexController.java  PostsMetadataController.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/entity/: PostMetadataEntity.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/network/config/: CacheConfig.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/repository/: PostMetadataRepository.java
SpringBootElasticSearch/src/main/java/com/example/springbootelasticsearch/service/: PostsMetadataSearchService.java  PostsMetadataSearchServiceImp.java
SpringBootElasticSearch/src/main/resources/: application.properties
SpringBootElasticSearch/src/main/resources/static/mappings/: posts-metadata.json
SpringBootElasticSearch/src/test/java/com/example/springbootelasticsearch/: SpringBootElasticSearchApplicationTests.java
apiGatewayServer/: docker-compose.yml  pom.xml
apiGatewayServer/src/main/java/org/example/gatewayServer/: GatewayServerApplication.java
apiGatewayServer/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/java/com/example/configServer/: ConfigServerApplication.java  configServerController.java
configServer/src/main/resources/: application.properties
configServer/src/main/resources/config/: testApp.properties
controller/: pom.xml
controller/src/main/java/com/example/controller/: BytesLoader.java  Controller.java  ControllerApplication.java  ControllerCommand.java  Sender.java
controller/src/main/java/com/example/controller/RabbitMQ/: ControllerProducer.java  RabbitMQConfig.java  RequestResponse.java  Response.java
controller/src/main/java/com/example/controller/commands/: Command.java  DummyCommand.java  MyCommand.java
controller/src/main/resources/: application.properties
demo-app/: pom.xml
demo-app/src/main/resources/: application.properties
deploymentServer/: .env  docker-compose.yml  pom.xml
deploymentServer/src/main/java/org/example/: DeploymentController.java  DeploymentServerApplication.java
deploymentServer/src/main/resources/: application.properties
directory_app/: pom.xml
directory_app/src/main/resources/: application.properties
docker/: docker-compose.yaml  prometheus.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/eurekaServer/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/eurekaServer/eurekaServer/: EurekaServerApplicationTests.java
mqServer/: pom.xml
mqServer/src/main/java/org.example.mqServer/: MQServerApplication.java
mqServer/src/main/java/org/example/mqServer/: MQServerApplication.java  MQServerController.java
mqServer/src/main/resources/: application.properties
post_mongo/: docker-compose.yaml  pom.xml
post_mongo/src/main/java/com/example/post_mongo/: Consumer.java  RabbitMQConfig.java  postController.java
post_mongo/src/main/resources/: application.properties  articleDoc.json
search_app/src/main/resources/: application.yml
src/main/java/com/example/BBC/: BbcApplication.java
src/main/java/com/example/lastdemoMaven/: LastdemoMavenApplication.java
src/main/java/com/example/post_mongo/: Article.java  MediaServer.java  PostMongoApplication.java  postController.java  postService.java
src/main/resources/: application.properties  articleDoc.json
src/test/java/com/example/BBC/: BbcApplicationTests.java
src/test/java/com/example/lastdemoMaven/: LastdemoMavenApplicationTests.java
src/test/java/com/example/post_mongo/: PostMongoApplicationTests.java
src/test/java/com/springboot/firstapp/: UserServiceApplicationTests.java
test_app/: docker-compose.yml  pom.xml
test_app/docker-compose/monitoring/: docker-compose.yaml  prometheus.yaml
test_app/monitoring/: docker-compose.yaml  prometheus.yml
test_app/src/main/java/: testAppConfig.java
test_app/src/main/resources/: application.properties
views/: pom.xml
views/src/main/java/DataClasses/: UpdateViewCountRequest.java  ViewsBroadcastRequest.java  ViewsResponse.java
views/src/main/java/RabbitMQ/: Consumer.java  Producer.java  RabbitMQConfig.java
views/src/main/java/commands/: UpdateCommand.java  ViewsGetThenDeleteCommand.java
views/src/main/java/config/: Config.java  CustomClassLoader.java  Properties.java
views/src/main/resources/: application.properties
views_app/src/main/resources/: application.properties
(+322 files in other folders)
