spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.shutdown-timeout=30000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Queues
rabbitmq.queue.newsfeed.search = newsfeed_dir_queue 
rabbitmq.queue.post_queue = newsfeed_post_queue

##exchange
rabbitmq.exchange.newsfeed.search = newsfeed_dir_exchange    

##routing key
rabbitmq.routing.key = newsfeed_dir_routing_key

