
spring.datasource.url = jdbc:mysql://localhost:3306/userService?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password= Toscanini2023

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


application.security.jwt.secret-key =  6E3272357538782F413F4428472B4B6250655368566D59703373367639792442
application.security.jwt.access-token.expiration = 120000
application.security.jwt.refresh-token.expiration = 240000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = mqServer_user_queue

rabbitmq.exchange.controllerServer.name = userApp_exchange

rabbitmq.user_newsfeed_queue.queue_name = user_newfeed_queue
rabbitmq.user_newsfeed_queue.exchange_name = user_newfeed_exchange
rabbitmq.user_newsfeed_queue.routing_key = youssef

spring.application.name=user
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8001/

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
info.app.name=User
info.app.description=User Application
info.app.version=1.0.0
management.info.env.enabled = true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true


server.port = 8080

testapp.msg = hello
testapp.cmdMap.key = TestCommand
testapp.modifiableClasses.key2 = value2



###################################Authentication Commands################################### 
commands.cmdMap.Login = AuthCommands.LoginCommand
commands.cmdMap.Logout = AuthCommands.LogoutCommand
commands.cmdMap.Register = AuthCommands.RegisterCommand
commands.cmdMap.RefreshToken = AuthCommands.RefreshTokenCommand


##################################User Commands########################################
commands.cmdMap.UpdatePassword = UserCommands.UpdatePassword
commands.cmdMap.UpdateEmail = UserCommands.UpdateEmail
commands.cmdMap.UpdateUsername = UserCommands.UpdateUsername
commands.cmdMap.UpdateCountry = UserCommands.UpdateCountry
commands.cmdMap.AddPreference = UserCommands.AddPreference
commands.cmdMap.DeletePreference = UserCommands.DeletePreference
commands.cmdMap.DeleteAccount = UserCommands.DeleteAccount
commands.cmdMap.GetProfile = UserCommands.GetProfile
commands.cmdMap.GetPreferences = UserCommands.GetPreferences

##################################Admin Commands########################################
commands.cmdMap.AddCategory = AdminCommands.AddCategory
commands.cmdMap.UpdateCategoryName = AdminCommands.UpdateCategoryName
commands.cmdMap.DeleteCategory = AdminCommands.DeleteCategory
commands.cmdMap.GetCategories = AdminCommands.GetCategories


