elasticsearch.url=localhost:9200



spring.application.name=directoryApp
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8888/
server.port=8087

management.endpoints.web.exposure.include=*

##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=directoryApp
info.app.description=Directory BBC Application
info.app.version=1.0.0
management.info.env.enabled = true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Controller server exchange
rabbitmq.exchange.controllerServer.name = directoryApp_exchange

## MQ server Queue
rabbitmq.queue.directoryApp.name=mqServer_directory_queue

rabbitmq.exchange.directoryApp.name=directoryApp_exchange


directoryapp.routingKeyMap.newsfeedDir=newsfeed_dir_routing_key

directoryapp.queueMap.newsfeedDir=newsfeed_dir_queue


directoryapp.cmdMap.dummyAction=DummyCommand
directoryapp.cmdMap.testAction=TestCommand
directoryapp.cmdMap.searchAction=SearchCommand