spring.application.name=mqserver
server.port=8073

management.endpoints.web.exposure.include=*

##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=mqserver
info.app.description=MQ Server
info.app.version=1.0.0
management.info.env.enabled = true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

endpoints.shutdown.enabled=true

management.endpoint.shutdown.enabled=true