spring.application.name=mqserver
server.port=8073

management.endpoints.web.exposure.include=*

##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=mqserver
info.app.description=MQ Server
info.app.version=1.0.0
management.info.env.enabled = true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

endpoints.shutdown.enabled=true

management.endpoint.shutdown.enabled=true

#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.mqServer.name=mqServer_exchange



## routing keys map
mqserver.routingKeyMap.test=mqServer_routing_key
mqserver.routingKeyMap.post=mqServer_post_routing_key
mqserver.routingKeyMap.newsfeed=mqServer_newsfeed_routing_key
mqserver.routingKeyMap.search=mqServer_search_routing_key
mqserver.routingKeyMap.users=mqServer_users_routing_key
mqserver.routingKeyMap.views=mqServer_views_routing_key
mqserver.routingKeyMap.directory=mqServer_directory_routing_key
mqserver.routingKeyMap.media=mqServer_media_routing_key


# queue names map
mqserver.queueMap.test=mqServer_testApp_queue
mqserver.queueMap.post=mqServer_post_queue
mqserver.queueMap.newsfeed=mqServer_newsfeed_queue
mqserver.queueMap.search=mqServer_search_queue
mqserver.queueMap.user=mqServer_user_queue
mqserver.queueMap.views=mqServer_views_queue
mqserver.queueMap.directory=mqServer_directory_queue
mqserver.queueMap.media=mqServer_media_queue



