spring.application.name=mqserver
server.port=8073

management.endpoints.web.exposure.include=*

##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=mqserver
info.app.description=MQ Server
info.app.version=1.0.0
management.info.env.enabled = true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

endpoints.shutdown.enabled=true

management.endpoint.shutdown.enabled=true

#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.mqServer.name=mqServer_exchange

# test_app routing key and queue
rabbitmq.queue.mqServer_testApp.name=mqServer_testApp_queue
rabbitmq.binding.mqServer_testApp.routing.key=mqServer_routing_key


## routing keys map
mqserver.routingKeyMap.testApp=mqServer_routing_key
mqserver.routingKeyMap.posts=mqServer_post_routing_key
mqserver.routingKeyMap.newsfeed=mqServer_newsfeed_routing_key
mqserver.routingKeyMap.search=mqServer_search_routing_key
mqserver.routingKeyMap.user=mqServer_user_routing_key
mqserver.routingKeyMap.views=mqServer_views_routing_key
mqserver.routingKeyMap.directory=mqServer_directory_routing_key
mqserver.routingKeyMap.media=mqServer_media_routing_key


# queue names map
mqserver.queueMap.testApp=mqServer_testApp_queue
