--server.port=8181

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=post_db
spring.data.mongodb.port=27017  
spring.data.mongodb.host=localhost

spring.application.name=post_mongo
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8001/
post-mongo.msg= Test App properties file
management.endpoints.web.exposure.include=*

post-mongo.cmdMap.addAll=addAllArticlesCommand
post-mongo.cmdMap.add=addArticleCommand
post-mongo.cmdMap.getArticle=getArticleCommand
post-mongo.cmdMap.getArticles=getArticlesCommand

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
## Configuring info endpoint
info.app.name=Post Microservice
info.app.description=Post Application
info.app.version=1.0.0
management.info.env.enabled = true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Controller server exchange
#rabbitmq.exchange.controllerServer.name = postApp_exchange
#rabbitmq.exchange.newsfeed_post.name = newsfeed_post_exchange
## MQ server Queue
rabbitmq.queue.mqServer.name=mqServer_post_queue

#post-mongo.queueMap.

#rabbitmq.queue.newsfeed_post_routingKey.name = newsfeed_post_routingKey

#post-mongo.routingKeyMap.newsfeed_post=newsfeed_post_routingKey
