spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aliasaddik
spring.data.mongodb.password=CXsNZ56Z9wZETGnu
spring.data.mongodb.database=views
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true