
spring.application.name=views
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8888/
server.port=8082
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
## Configuring info endpoint
info.app.name=views
info.app.description=views
info.app.version=1.0.0
management.info.env.enabled = true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

views.cmdMap.getViewsAction= ViewsGetThenDeleteCommand
views.cmdMap.UpdateViewsAction= UpdateCommand

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aliasaddik
spring.data.mongodb.password=CXsNZ56Z9wZETGnu
spring.data.mongodb.database=views
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true