spring.application.name=controller
spring.profiles.active=default
#spring.config.import=optional:configServer:http://localhost:8888/

server.port=8000



#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


controller.exchangeMap.test = test_exchange
controller.exchangeMap.posts = posts_exchange
controller.exchangeMap.newsfeed = newsfeed_exchange
controller.exchangeMap.search = search_exchange
controller.exchangeMap.user = user_exchange
controller.exchangeMap.views = views_exchange
controller.exchangeMap.directory = directory_exchange
controller.exchangeMap.media = media_exchange
