spring.application.name=controller
spring.profiles.active=default
#spring.config.import=optional:configServer:http://localhost:8888/

server.port=8000



#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


controller.exchangeMap.test = testApp_exchange
controller.exchangeMap.posts = postsApp_exchange
controller.exchangeMap.newsfeed = newsfeedApp_exchange
controller.exchangeMap.search = searchApp_exchange
controller.exchangeMap.users = usersApp_exchange
controller.exchangeMap.views = viewsApp_exchange
controller.exchangeMap.directory = directoryApp_exchange
controller.exchangeMap.media = mediaApp_exchange
