spring.application.name=testapp
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8888/
management.endpoints.web.exposure.include=*
server.port=8000



##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=testapp
info.app.description=Test BBC Application
info.app.version=1.0.0
management.info.env.enabled = true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#RabbitMQConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Controller server exchange
rabbitmq.exchange.controllerServer.name = testApp_exchange

## MQ server Queue
rabbitmq.queue.mqServer.name=mqServer_testApp_queue

testapp.msg= Test App properties file from local app.properties file
testapp.cmdMap.dummyAction=DummyCommand
testapp.cmdMap.testAction=TestCommand