spring.application.name=testapp
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8888/
server.port=8000
management.endpoints.web.exposure.include=*

##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=testapp
info.app.description=Test BBC Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

## RabbitMQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

--server.instance.id=2
--server.port=8081
