spring.application.name=testapp
spring.profiles.active=default
spring.config.import=optional:configServer:http://localhost:8888/
server.port=8090
management.endpoints.web.exposure.include=*

##For Eureka server integration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint
info.app.name=testapp
info.app.description=Test BBC Application
info.app.version=1.0.0
management.info.env.enabled = true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#RabbitMQConfig
rabbitmq.queue.controller.name=controller_queue
rabbitmq.exchange.controller.name=controller_exchange
rabbitmq.binding.routing.key=controller_routing_key

spring.cloud.netflix.ribbon=true
