server.port=8081
spring.application.name= DEMOAPP
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Test Microservice
info.app.description=Test Application
info.app.version=1.0.0
management.info.env.enabled = true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

